<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/fragments"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:checked="true"
            android:icon="@drawable/ic_settings_overscan_black_48dp"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_features"
            android:icon="@drawable/ic_list_black_48dp"
            android:title="@string/features" />
    </group>
    <item android:title="Basemap">
        <menu>
            <item
                android:id="@+id/nav_streets"
                android:icon="@drawable/ic_launch_black_48dp"
                android:title="@string/streets"
                android:checked="true"/>
            <item
                android:id="@+id/nav_topo"
                android:icon="@drawable/ic_launch_black_48dp"
                android:title="@string/topo" />
            <item
                android:id="@+id/nav_satellite"
                android:icon="@drawable/ic_launch_black_48dp"
                android:title="@string/satellite" />
            <item
                android:id="@+id/nav_light_gray"
                android:icon="@drawable/ic_launch_black_48dp"
                android:title="@string/light_gray" />
            <item
                android:id="@+id/nav_dark_gray"
                android:icon="@drawable/ic_launch_black_48dp"
                android:title="@string/dark_gray" />
        </menu>
    </item>
</menu>
